VITE_SUPABASE_URL=https://vdezcftgbtdowcfrkjuf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkZXpjZnRnYnRkb3djZnJranVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMzI2ODAsImV4cCI6MjA1OTgwODY4MH0.SwkUhoyKhyIzbJZqWtQEQMhRwkhNT-E3u6hoCgTNbjg

VITE_VAPID_PUBLIC_KEY=BLBz6HHHtUqHsVTDEVhMEWq_xKyEfD_L-6qxBYbTBgGCHxwL8OkOZCmQ6KgNKxGGtHpPx9h_QgYHK7lp2vL9uYo