VITE_SUPABASE_URL=https://vdezcftgbtdowcfrkjuf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkZXpjZnRnYnRkb3djZnJranVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMzI2ODAsImV4cCI6MjA1OTgwODY4MH0.SwkUhoyKhyIzbJZqWtQEQMhRwkhNT-E3u6hoCgTNbjg

VITE_ONESIGNAL_APP_ID=2cfbb298-c410-4103-960e-81c370be3004
VITE_ONESIGNAL_REST_API_KEY=os_v2_app_ft53fggecbaqhfqoqhbxbprqar34tom23h5ui4464hwcfihgpmyvvxttcu3yowt6bjvjpq4t4cjdwszta3zxfp2ot2ecbl24dqg72my